{
  "manifest_version": "1.0",
  "org": "NousResearch",
  "repo": "pokemon-agent",
  "versions": [
    {
      "commit": "f8a03e4a8bc58f1d9dda6d677a7436cc832a57a9",
      "parsed_at": "2026-10-01T08:56:46.964748+00:00",
      "tag": "main",
      "filetree": "filetree/f8a03e4a8bc58f1d9dda6d677a7436cc832a57a9.nq.gz",
      "blobs": [
        "blob/ea859ec1df2896146a0950b6a6e7ef4223ff22ed.nq.gz",
        "blob/625df51b71e49dcf94b289935b4424c171749f08.nq.gz",
        "blob/357f9250aaffe19f57596378f12e6809eee294ca.nq.gz",
        "blob/78f7d709517139c632537037bf9a434bf35047d9.nq.gz",
        "blob/52805a429874a14b36be9d3644b4a8b098e6cc80.nq.gz",
        "blob/0de9469352e5bc12a806b6e4fe298b9c432cc745.nq.gz",
        "blob/b4432e4e1ca9952a793ac86d9afb1030f7d012f3.nq.gz",
        "blob/5700b997827973cb0eb6d84a2782bb08a5872434.nq.gz",
        "blob/0d91e3302eb0ad1d193d14c3723fe554538bfd01.nq.gz",
        "blob/c45eb5aaacc38980e1741372f5dc151c92056e59.nq.gz",
        "blob/1df90e13110acbcf45fd0fc8540a8d9d4f218e80.nq.gz",
        "blob/8d77eb44c9ae44b438a7d025a82e6733d590b54b.nq.gz",
        "blob/8877b87a7320865c6163c6f99e48bb64d2df002b.nq.gz",
        "blob/17d042319ef73210c40763761e7435fbbfabf0fd.nq.gz",
        "blob/8b15845fd8646ca8a171e1413f04a4e7231a9b44.nq.gz",
        "blob/d047d46c84f0c5f09d5808e5fbed2f664fc8fc64.nq.gz",
        "blob/84322663a881c7da7e721cd6b6e34809a08016d6.nq.gz",
        "blob/285c9f59b10c93a18cd4a059f05ff8024f2ff977.nq.gz",
        "blob/d76c2ac488c08d45f2b4de14cd0010b774737b9f.nq.gz",
        "blob/1a835c55ac576f508baf8fa76f02672bef06001e.nq.gz",
        "blob/c6c267e94f4d2ac0c2076afd01504dcdb80caef9.nq.gz",
        "blob/e5a27aa319cac5ab6bcc69db95ca324a409f569e.nq.gz",
        "blob/80421eb3e6306543a98741758569e37b87e2e93f.nq.gz",
        "blob/daadea6e8a80c6ee56649c365f85f5afb6d168aa.nq.gz",
        "blob/1e8cc6f249f1d35f88e45889a90a81cc4ab40eb5.nq.gz",
        "blob/f64bf5b68bf2ec2b3c64e81082305ecc85cf8112.nq.gz",
        "blob/e69de29bb2d1d6434b8b29ae775ad8c2e48c5391.nq.gz",
        "blob/36af25f972a4a61df5f6d8e16264b202bef2ec53.nq.gz",
        "blob/2004710624e78f681193e583a40daf9ceae92813.nq.gz",
        "blob/a139ff60a6f0dc487d4d2a4d6a99f0e30e41bd03.nq.gz",
        "blob/a360f7c951c98952edc5e18d6143ec758601beff.nq.gz",
        "blob/ad7735e8206cfd55611cef553b512882675816c6.nq.gz"
      ],
      "ast": [
        "aggregate/ast/f8a03e4a8bc58f1d9dda6d677a7436cc832a57a9/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/f8a03e4a8bc58f1d9dda6d677a7436cc832a57a9.nq.gz",
      "dependencies": [
        {
          "packageName": "fastapi",
          "ecosystem": "PYPI",
          "version": "0.104.0",
          "githubOrg": "fastapi",
          "githubRepo": "fastapi",
          "githubCommit": "38f191dcd30c7e7b7d422b4406f8eb8c6805b09d",
          "githubTag": "0.104.0",
          "githubUrl": "https://github.com/fastapi/fastapi",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "uvicorn",
          "ecosystem": "PYPI",
          "version": "0.24.0",
          "githubOrg": "sponsors",
          "githubRepo": "Kludex",
          "githubUrl": "https://github.com/sponsors/Kludex",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "pillow",
          "ecosystem": "PYPI",
          "version": "10.0.0",
          "githubOrg": "python-pillow",
          "githubRepo": "Pillow",
          "githubCommit": "6e28ed1f36d0eb74053af54e1eddc9c29db698cd",
          "githubTag": "10.0.0",
          "githubUrl": "https://github.com/python-pillow/Pillow",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "pydantic",
          "ecosystem": "PYPI",
          "version": "2.0.0",
          "githubOrg": "pydantic",
          "githubRepo": "pydantic",
          "githubUrl": "https://github.com/pydantic/pydantic",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "pyboy",
          "ecosystem": "PYPI",
          "version": "2.0.0",
          "githubOrg": "Baekalfen",
          "githubRepo": "PyBoy",
          "githubCommit": "a15f3418cf6c69bbc637168887303202e0a19254",
          "githubTag": "v2.0.0",
          "githubUrl": "https://github.com/Baekalfen/PyBoy",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "pygba",
          "ecosystem": "PYPI",
          "version": "0.1.0",
          "githubOrg": "dvruette",
          "githubRepo": "pygba",
          "githubUrl": "https://github.com/dvruette/pygba",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "aiofiles",
          "ecosystem": "PYPI",
          "version": "23.0.0",
          "githubOrg": "Tinche",
          "githubRepo": "aiofiles#history",
          "githubUrl": "https://github.com/Tinche/aiofiles#history",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "requests",
          "ecosystem": "PYPI",
          "version": "2.28",
          "githubOrg": "psf",
          "githubRepo": "requests",
          "githubUrl": "https://github.com/psf/requests",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "pytest",
          "ecosystem": "PYPI",
          "version": "7.0",
          "githubOrg": "pytest-dev",
          "githubRepo": "pytest",
          "githubUrl": "https://github.com/pytest-dev/pytest",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "pytest-asyncio",
          "ecosystem": "PYPI",
          "version": "0.21",
          "githubOrg": "pytest-dev",
          "githubRepo": "pytest-asyncio",
          "githubUrl": "https://github.com/pytest-dev/pytest-asyncio",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "httpx",
          "ecosystem": "PYPI",
          "version": "0.25.0",
          "githubOrg": "encode",
          "githubRepo": "httpx",
          "githubCommit": "c3585a5ccfa57bec653f3846b8625a27d11dcd5e",
          "githubTag": "0.25.0",
          "githubUrl": "https://github.com/encode/httpx",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "ruff",
          "ecosystem": "PYPI",
          "version": "0.1.0",
          "githubOrg": "astral-sh",
          "githubRepo": "ruff",
          "githubCommit": "172ac2c9a27040e4a60726f82cabed6166af094a",
          "githubTag": "v0.1.0",
          "githubUrl": "https://github.com/astral-sh/ruff",
          "source": "build_file:pyproject.toml"
        }
      ],
      "repolex": "aggregate/repolex/f8a03e4a8bc58f1d9dda6d677a7436cc832a57a9/chunk-001.nq.gz",
      "dep": "dep/f8a03e4a8bc58f1d9dda6d677a7436cc832a57a9.nq.gz"
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "issue": "issue/issue.nq.gz",
  "pr": "pr/pr.nq.gz"
}